# Ant nr. 1 total distance.;# Ant nr. 1 total Y distance.
124.708;-104.818
# Ant nr. 2 total distance.;# Ant nr. 2 total Y distance.
202.622;-201.607
# Ant nr. 3 total distance.;# Ant nr. 3 total Y distance.
130.962;-113.545
# Ant nr. 4 total distance.;# Ant nr. 4 total Y distance.
83.1308;-82.376
# Ant nr. 5 total distance.;# Ant nr. 5 total Y distance.
93.5013;-33.2237
# Ant nr. 6 total distance.;# Ant nr. 6 total Y distance.
32.2684;24.3017
# Ant nr. 7 total distance.;# Ant nr. 7 total Y distance.
140.849;-139.253
# Ant nr. 8 total distance.;# Ant nr. 8 total Y distance.
163.013;130.799
# Ant nr. 9 total distance.;# Ant nr. 9 total Y distance.
117.906;114.18
# Ant nr. 10 total distance.;# Ant nr. 10 total Y distance.
92.1922;-52.3136
